* {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
}

.homelink {
    background-color: rgb(70, 70, 70);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 12px;
    color: rgb(194, 194, 194);
}

h1 {
    font-size: 1.3em;
    font-weight: normal;
}

.clicktojoin {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: auto;
}

.weneedyou {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.jointhearmy {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    color: rgb(194, 194, 194);
    background-color: rgb(58, 58, 58);
}

.carousel {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.carousel-element {
    width: 100%;
}

.fellows {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.fellows-title {
    margin-left: 15px;
    margin-top: 10px;
}

.fellows-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.article {
    background-color: grey;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 70%;
}

.contact-title {
    margin: 20px 15px;
}

.contact {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-color: rgb(199, 199, 199);
}

.formulaire {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

label {
    margin: 0 15px;
}

input, textarea, button {
    margin: 5px 15px;
    border: 1px solid rgb(92, 92, 92);
    border-radius: 0;
    font-size: 1.2em;
}

button {
    align-self: center;
    padding: 3px 10px;
}

footer {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
    background-color: rgb(58, 58, 58);
    display: grid;
    grid-template: "links-1 links-1" "links-2 links-3";
}

footer a {
    color: rgb(194, 194, 194);
    display: block;
    margin : 15px 25px;
}

.links-1 {
    grid-area: links-1;
}

.links-2 {
    grid-area: links-2;
}

.links-3 {
    grid-area: links-3;
}


@media screen and (min-width: 600px) {

    body {
        grid-template-columns: auto 300px;
        grid-template-rows: auto auto auto auto auto;
    }

    .homelink {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .clicktojoin {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .carousel {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .fellows-container {
        flex-direction: row;
    }

    .article {
        margin : 10px;
    }

    .fellows {
        grid-column: 1 / 2;
        grid-row: 4 / 6;
    }

    .contact {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    footer {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }


}